# springboot

./: pom.xml
src/main/java/com/lianxi/: BootApp.java
src/main/java/com/lianxi/Controller/: DeptController.java  UserController.java
src/main/java/com/lianxi/Dao/: IdeptDao.java
src/main/java/com/lianxi/Model/: Dept.java
src/main/java/com/lianxi/Service/: IdeptService.java  IdeptServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptMapper.xml
